<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tuc</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container d-flex">
            <div class="logo">
                <a href="/">
                    <img src="images/logo.png" alt="Xuong moc">
                </a>
            </div>

            <nav>
                <ul>
                    <li><a href="" class="active">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Đối tác</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="tin-tuc">
        
    </section>



    <footer>
        <div class="container">
            <div class="row d-flex">
                <div class="col">
                    <div class="box">
                        <h5>THÔNG TIN CHUNG</h5>
                        <h3>CÔNG TY TNHH HOÀNG HOAN</h3>
                        <p><a href="tel:0987654321">
                            <i class="fa-solid fa-phone"></i>
                            0987 654 321</a></p>

                        <p>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:cskh@hoanghoan.vn">cskh@hoanghoan.vn</a>
                        </p>

                        <p>
                            <address>
                                <i class="fa-solid fa-location-dot"></i>
                                Số 1 - Nguyễn Trãi - Thanh Xuân - Hà Nội
                            </address>
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        <h5>VỀ CHÚNG TÔI</h5>
                        <ul>
                            <li><a href="" class="active">Trang chủ</a></li>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Sản phẩm</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Đối tác</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="box">
                        <h5>KẾT NỐI VỚI CHÚNG TÔI</h5>
                        <p>
                            <i class="fa-brands fa-facebook"></i>
                        
                            <i class="fa-brands fa-tiktok"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <p>
                            <img src="http://online.gov.vn/Content/EndUser/LogoCCDVSaleNoti/logoSaleNoti.png" alt="" style="width: 33%;">
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>